{
  "$schema": "https://vega.github.io/schema/vega/v6.json",
  "autosize": {"type": "fit-x", "contains": "padding"},
  "background": "white",
  "padding": 5,
  "height": 300,
  "style": "cell",
  "data": [
    {"name": "param_31_store"},
    {
      "name": "data-54d42bb8e3e8c13850c31c2f0b4754e6",
      "values": [
        {"Agency Name": "Appellate Court / Fifth District", "city_count": 1},
        {"Agency Name": "Appellate Court / Fourth District", "city_count": 1},
        {"Agency Name": "Appellate Court / Second District", "city_count": 1},
        {"Agency Name": "Appellate Court / Third District", "city_count": 1},
        {"Agency Name": "Chicago State University", "city_count": 1},
        {"Agency Name": "Department of Agriculture", "city_count": 5},
        {
          "Agency Name": "Department of Central Management Services",
          "city_count": 20
        },
        {"Agency Name": "Department of Corrections", "city_count": 34},
        {"Agency Name": "Department of Human Services", "city_count": 21},
        {"Agency Name": "Department of Juvenile Justice", "city_count": 6},
        {"Agency Name": "Department of Military Affairs", "city_count": 48},
        {"Agency Name": "Department of Natural Resources", "city_count": 132},
        {"Agency Name": "Department of Public Health", "city_count": 1},
        {"Agency Name": "Department of Revenue", "city_count": 1},
        {"Agency Name": "Department of State Police", "city_count": 32},
        {"Agency Name": "Department of Transportation", "city_count": 248},
        {"Agency Name": "Department of Veterans' Affairs", "city_count": 6},
        {"Agency Name": "Eastern Illinois University", "city_count": 1},
        {"Agency Name": "Governor's Office", "city_count": 1},
        {"Agency Name": "Governors State University", "city_count": 1},
        {"Agency Name": "Historic Preservation Agency", "city_count": 33},
        {"Agency Name": "IL State Board of Education", "city_count": 1},
        {"Agency Name": "Illinois Board of Higher Education", "city_count": 1},
        {"Agency Name": "Illinois Community College Board", "city_count": 6},
        {"Agency Name": "Illinois Courts", "city_count": 1},
        {
          "Agency Name": "Illinois Emergency Management Agency",
          "city_count": 2
        },
        {
          "Agency Name": "Illinois Medical District Commission",
          "city_count": 1
        },
        {"Agency Name": "Illinois State University", "city_count": 1},
        {"Agency Name": "Northeastern Illinois University", "city_count": 1},
        {"Agency Name": "Northern Illinois University", "city_count": 3},
        {"Agency Name": "Office of the Attorney General", "city_count": 1},
        {"Agency Name": "Office of the Secretary of State", "city_count": 2},
        {"Agency Name": "Southern Illinois University", "city_count": 11},
        {"Agency Name": "University of Illinois", "city_count": 16},
        {"Agency Name": "Western Illinois University", "city_count": 2}
      ]
    },
    {
      "name": "data_0",
      "source": "data-54d42bb8e3e8c13850c31c2f0b4754e6",
      "transform": [
        {"type": "filter", "expr": "(datum.city_count >= 10)"},
        {
          "type": "stack",
          "groupby": ["Agency Name"],
          "field": "city_count",
          "sort": {"field": [], "order": []},
          "as": ["city_count_start", "city_count_end"],
          "offset": "zero"
        },
        {
          "type": "filter",
          "expr": "isValid(datum[\"city_count\"]) && isFinite(+datum[\"city_count\"])"
        }
      ]
    }
  ],
  "signals": [
    {
      "name": "width",
      "init": "isFinite(containerSize()[0]) ? containerSize()[0] : 300",
      "on": [
        {
          "update": "isFinite(containerSize()[0]) ? containerSize()[0] : 300",
          "events": "window:resize"
        }
      ]
    },
    {
      "name": "unit",
      "value": {},
      "on": [
        {"events": "pointermove", "update": "isTuple(group()) ? group() : unit"}
      ]
    },
    {
      "name": "param_31",
      "update": "vlSelectionResolve(\"param_31_store\", \"union\")"
    },
    {
      "name": "param_31_Agency_Name",
      "on": [
        {"events": [{"source": "view", "type": "dblclick"}], "update": "null"},
        {
          "events": {"signal": "param_31_translate_delta"},
          "update": "panLinear(param_31_translate_anchor.extent_x, -param_31_translate_delta.x / width)"
        },
        {
          "events": {"signal": "param_31_zoom_delta"},
          "update": "zoomLinear(domain(\"x\"), param_31_zoom_anchor.x, param_31_zoom_delta)"
        }
      ]
    },
    {
      "name": "param_31_city_count",
      "on": [
        {"events": [{"source": "view", "type": "dblclick"}], "update": "null"},
        {
          "events": {"signal": "param_31_translate_delta"},
          "update": "panLinear(param_31_translate_anchor.extent_y, param_31_translate_delta.y / height)"
        },
        {
          "events": {"signal": "param_31_zoom_delta"},
          "update": "zoomLinear(domain(\"y\"), param_31_zoom_anchor.y, param_31_zoom_delta)"
        }
      ]
    },
    {
      "name": "param_31_tuple",
      "on": [
        {
          "events": [{"signal": "param_31_Agency_Name || param_31_city_count"}],
          "update": "param_31_Agency_Name && param_31_city_count ? {unit: \"\", fields: param_31_tuple_fields, values: [param_31_Agency_Name,param_31_city_count]} : null"
        }
      ]
    },
    {
      "name": "param_31_tuple_fields",
      "value": [
        {"field": "Agency Name", "channel": "x", "type": "E"},
        {"field": "city_count", "channel": "y", "type": "R"}
      ]
    },
    {
      "name": "param_31_translate_anchor",
      "value": {},
      "on": [
        {
          "events": [{"source": "scope", "type": "pointerdown"}],
          "update": "{x: x(unit), y: y(unit), extent_x: domain(\"x\"), extent_y: domain(\"y\")}"
        }
      ]
    },
    {
      "name": "param_31_translate_delta",
      "value": {},
      "on": [
        {
          "events": [
            {
              "source": "window",
              "type": "pointermove",
              "consume": true,
              "between": [
                {"source": "scope", "type": "pointerdown"},
                {"source": "window", "type": "pointerup"}
              ]
            }
          ],
          "update": "{x: param_31_translate_anchor.x - x(unit), y: param_31_translate_anchor.y - y(unit)}"
        }
      ]
    },
    {
      "name": "param_31_zoom_anchor",
      "on": [
        {
          "events": [{"source": "scope", "type": "wheel", "consume": true}],
          "update": "{x: invert(\"x\", x(unit)), y: invert(\"y\", y(unit))}"
        }
      ]
    },
    {
      "name": "param_31_zoom_delta",
      "on": [
        {
          "events": [{"source": "scope", "type": "wheel", "consume": true}],
          "force": true,
          "update": "pow(1.001, event.deltaY * pow(16, event.deltaMode))"
        }
      ]
    },
    {
      "name": "param_31_modify",
      "on": [
        {
          "events": {"signal": "param_31_tuple"},
          "update": "modify(\"param_31_store\", param_31_tuple, true)"
        }
      ]
    }
  ],
  "marks": [
    {
      "name": "marks",
      "type": "rect",
      "clip": true,
      "style": ["bar"],
      "interactive": true,
      "from": {"data": "data_0"},
      "encode": {
        "update": {
          "fill": {"scale": "color", "field": "Agency Name"},
          "tooltip": {
            "signal": "{\"Agency Name\": isValid(datum[\"Agency Name\"]) ? isArray(datum[\"Agency Name\"]) ? join(datum[\"Agency Name\"], '\\n') : datum[\"Agency Name\"] : \"\"+datum[\"Agency Name\"], \"city_count\": format(datum[\"city_count\"], \"\")}"
          },
          "ariaRoleDescription": {"value": "bar"},
          "description": {
            "signal": "\"Agency Name: \" + (isValid(datum[\"Agency Name\"]) ? isArray(datum[\"Agency Name\"]) ? join(datum[\"Agency Name\"], ' ') : datum[\"Agency Name\"] : \"\"+datum[\"Agency Name\"]) + \"; city_count: \" + (format(datum[\"city_count\"], \"\"))"
          },
          "x": {"scale": "x", "field": "Agency Name"},
          "width": {"signal": "max(0.25, bandwidth('x'))"},
          "y": {"scale": "y", "field": "city_count_end"},
          "y2": {"scale": "y", "field": "city_count_start"}
        }
      }
    }
  ],
  "scales": [
    {
      "name": "x",
      "type": "band",
      "domain": {"data": "data_0", "field": "Agency Name", "sort": true},
      "range": [0, {"signal": "width"}],
      "paddingInner": 0.1,
      "paddingOuter": 0.05
    },
    {
      "name": "y",
      "type": "linear",
      "domain": {
        "data": "data_0",
        "fields": ["city_count_start", "city_count_end"]
      },
      "domainRaw": {"signal": "param_31[\"city_count\"]"},
      "range": [{"signal": "height"}, 0],
      "nice": true,
      "zero": true
    },
    {
      "name": "color",
      "type": "ordinal",
      "domain": {"data": "data_0", "field": "Agency Name", "sort": true},
      "range": "category"
    }
  ],
  "axes": [
    {
      "scale": "y",
      "orient": "left",
      "gridScale": "x",
      "grid": true,
      "tickCount": {"signal": "ceil(height/40)"},
      "domain": false,
      "labels": false,
      "aria": false,
      "maxExtent": 0,
      "minExtent": 0,
      "ticks": false,
      "zindex": 0
    },
    {
      "scale": "x",
      "orient": "bottom",
      "grid": false,
      "title": "Agency Name",
      "labelAlign": "right",
      "labelAngle": 270,
      "labelBaseline": "middle",
      "zindex": 0
    },
    {
      "scale": "y",
      "orient": "left",
      "grid": false,
      "title": "city_count",
      "labelOverlap": true,
      "tickCount": {"signal": "ceil(height/40)"},
      "zindex": 0
    }
  ],
  "legends": [{"fill": "color", "symbolType": "square", "title": "Agency Name"}]
}